spring.application.name=mediflow

# Database configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:mediflow}?sslMode=REQUIRED
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:asher123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=jdbc:mysql://${DATABASE_JUST}:${DATABASE_PORT}/${DATABASE_NAME:mediflow}?sslMode=REQUIRED
# spring.datasource.username=${DATABASE_USER:root}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.application.name=cit
# # Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/mediflow
# spring.datasource.username=root
# spring.datasource.password=asher123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true