spring.application.name=mediflow
spring.data.mongodb.database=Mediflow
spring.data.mongodb.uri=mongodb+srv://vincent:vincent123@cluster0.atxsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# mongodb+srv://shizzlefizzle24:PTbarnum123@cluster0.atxsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://shizzlefizzle24:XWUk7oGmtWhZZU06@cluster0.atxsh.mongodb.net/